{
  "name": "waifu-images-bot",
  "version": "0.4.0",
  "main": "app.js",
  "private": false,
  "repository": "https://github.com/guastallaigor/waifu-images-bot.git",
  "description": "Discord Bot. Get a random waifu image everytime you type any command",
  "homepage": "https://github.com/guastallaigor/vue-paycard#readme",
  "author": "Igor Guastalla de Lima <limaguastallaigor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guastallaigor/waifu-images-bot/issues"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "prettier": "prettier --check 'src/**/*.js'",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord-bot",
    "waifu",
    "waifu-images-bot",
    "waifu-images",
    "waifu-image"
  ],
  "dependencies": {
    "axios": "^1.0.0",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3"
  },
  "type": "module",
  "engines": {
    "node": ">=16.9.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
